# Systemd service file for a personal website
# put in /lib/systemd/system
# use: systemctl clean stop/start/reload/restart/status app.service
#
# put config files in /lib/systemd/system/app.service.d/myenv.conf

[Unit]
Description=Personal Website
After=syslog.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/website
ExecStart=/home/ubuntu/website/.build/release/website --env=production
Restart=on-abort

#Type=idle
#Environment=statedir=/var/cache/foo
#ExecStartPre=/usr/bin/mkdir -p ${statedir}
#ExecStart=/usr/local/bin/vapor run serve --env=production

[Install]
WantedBy=multi-user.target
