{
  "autoPin": true,
  "pins": [
    {
      "package": "Bridging",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Bridging.git",
      "version": "1.7.1"
    },
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.4.0"
    },
    {
      "package": "CommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CommonCrypto.git",
      "version": "0.1.4"
    },
    {
      "package": "Cryptor",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueCryptor.git",
      "version": "0.8.15"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger.git",
      "version": "1.7.0"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.7.6"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.7.1"
    },
    {
      "package": "Kitura-WebSocket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-WebSocket",
      "version": "0.9.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.7.15"
    },
    {
      "package": "KituraMustache",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-MustacheTemplateEngine.git",
      "version": "1.7.2"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "Mustache",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/GRMustache.swift.git",
      "version": "1.7.2"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.47"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.57"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "16.0.1"
    }
  ],
  "version": 1
}